PDF_Converter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Converter"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PDF_Converter.MainWindow"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Icon="/Images/icon.png"
        Title="PDF Converter" Height="300" Width="800"
        MinHeight="300" MinWidth="800"
        SizeChanged="MainWindowAutoscaling">
    
    <Grid x:Name="myGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Source="/logo.png" Stretch="Fill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="100" Width="100" Margin="0,0,0,0"
                   Grid.Column="1" Grid.Row="0"/>

        <Label Content="File converter .PDF | .DOC | .PNG" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="25" FontWeight="Bold" FontFamily="Arial Black"  Foreground="Black"
                   Height="auto" Width="auto" Margin="0,0,0,0"
                   Grid.Column="1" Grid.Row="1"/>

        <syncfusion:ButtonAdv x:Name="selectFileButton"
                              Content="Select File" SmallIcon="/Images/selectFile.png"
                              HorizontalAlignment="Center" Height="35" 
                              Label="Select File" Margin="10,10,10,10" Grid.Row="2" 
                              VerticalAlignment="Center" Width="125"
                              Background="Crimson" Foreground="White" FontWeight="Bold"
                              Click="selectFileButton_Click"/>

        <TextBox x:Name="pathTextBox"
                 Grid.Column="1" Grid.Row="2" Height="35" Width="470"
                 TextWrapping="NoWrap" TextAlignment="Center" 
                 AcceptsReturn="False" Margin="10, 10, 10, 10"/>
        
        <syncfusion:ComboBoxAdv x:Name="selectConversionComboBox"
                                AllowMultiSelect="True" DefaultText="Select conversion" 
                                Background="Crimson" Foreground="White" FontWeight="Bold"
                                Height="35" Width="125" Grid.Row="2" Grid.Column="2" Margin="10, 10, 0, 10">
            <syncfusion:ComboBoxItemAdv Content="DOC to PDF"/>
            <syncfusion:ComboBoxItemAdv Content="PDF to DOC"/>
            <syncfusion:ComboBoxItemAdv Content="PNG to PDF"/>
        </syncfusion:ComboBoxAdv>

        <syncfusion:ButtonAdv x:Name="convertButton"
                              Content="Convert File" SmallIcon="/Images/convertFile.png"
                              HorizontalAlignment="Center" Height="35" 
                              Label="Convert File" Margin="10,10,10,10" Grid.Row="3" Grid.Column="1" 
                              VerticalAlignment="Center" Width="125"
                              Background="Crimson" Foreground="White" FontWeight="Bold"
                              Click="convertButton_Click"/>
    </Grid>
</Window>
